{
    "name": "victormgomes/query-params",
    "description": "Automatic query parameters generation based on eloquent models",
    "version": "0.0.2",
    "keywords": [
        "laravel",
        "query",
        "param",
        "eloquent",
        "model",
        "builder"
    ],
    "homepage": "https://github.com/victormgomes/query-params",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Victor M. Gomes",
            "email": "info@victormgomes.net"
        }
    ],
    "require": {
        "illuminate/database": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Victormgomes\\Queryparams\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
